# ExoPlayer

./: .gitignore  build.gradle  lookahead.jks
demo/: build.gradle  demo-noExtensions-release.apk
demo/src/debug/java/com/google/android/exoplayer2/demo/: DemoApplication.java  FileLoggingTree.java
demo/src/main/assets/: media.exolist.json
demo/src/main/java/com/google/android/exoplayer2/demo/: DemoApplication.java  EventLogger.java  FileLoggingTree.java  PlaybackReport.java  PlayerActivity.java  RateThrottles.java  SampleChooserActivity.java
demo/src/main/res/layout/: sample_chooser_activity.xml
demo/src/main/res/values/: strings.xml
demo/src/release/java/com/google/android/exoplayer2/demo/: DemoApplication.java  FileLoggingTree.java
testutils/src/main/java/com/google/android/exoplayer2/testutil/: FakeChunkSource.java
