// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../constants.gradle'
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    signingConfigs {
        config {
            keyAlias 'lookahead'
            keyPassword 'chkdsk'
            storeFile file('/home/robelor/Developer/ExoPlayer/lookahead.jks')
            storePassword 'chkdsk'
        }
    }
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.ext.targetSdkVersion
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            jniDebuggable = true
        }
    }
    lintOptions {
        // The demo app does not have translations.
        disable 'MissingTranslation'
    }

    flavorDimensions "extensions"

    productFlavors {
        noExtensions {
            dimension "extensions"
        }
        withExtensions {
            dimension "extensions"
        }
    }
}

dependencies {
    compile project(modulePrefix + 'library-core')
    compile project(modulePrefix + 'library-dash')
    compile project(modulePrefix + 'library-hls')
    compile project(modulePrefix + 'library-smoothstreaming')
    compile project(modulePrefix + 'library-ui')
    withExtensionsCompile project(path: modulePrefix + 'extension-ffmpeg')
    withExtensionsCompile project(path: modulePrefix + 'extension-flac')
    withExtensionsCompile project(path: modulePrefix + 'extension-ima')
    withExtensionsCompile project(path: modulePrefix + 'extension-opus')
    withExtensionsCompile project(path: modulePrefix + 'extension-vp9')
    withExtensionsCompile project(path: modulePrefix + 'extension-rtmp')

    compile 'com.jakewharton.timber:timber:4.5.1'
    debugCompile 'org.slf4j:slf4j-api:1.7.21'
    debugCompile 'com.github.tony19:logback-android-core:1.1.1-6'
    debugCompile('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
}
